<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e6b4302-dc5c-445f-a6d4-bff358a917e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.1.100/InsuranceInquire/Services/NIDInquire/NIDInquireService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NIDInquireService.xsd" MetadataType="Schema" ID="7c782c54-e170-4961-86fa-0885d47c10ff" SourceId="1" SourceUrl="http://10.10.1.100/InsuranceInquire/Services/NIDInquire/NIDInquireService.svc?xsd=xsd0" />
    <MetadataFile FileName="NIDInquireService1.xsd" MetadataType="Schema" ID="4576e098-2931-4e41-b4d7-c7103d0c17f7" SourceId="1" SourceUrl="http://10.10.1.100/InsuranceInquire/Services/NIDInquire/NIDInquireService.svc?xsd=xsd1" />
    <MetadataFile FileName="NIDInquireService2.xsd" MetadataType="Schema" ID="6e982535-6f17-46c4-9da7-c28dc4ad43fb" SourceId="1" SourceUrl="http://10.10.1.100/InsuranceInquire/Services/NIDInquire/NIDInquireService.svc?xsd=xsd2" />
    <MetadataFile FileName="NIDInquireService.wsdl" MetadataType="Wsdl" ID="98c19a23-df2f-40ef-8f8b-7764e5fd91ef" SourceId="1" SourceUrl="http://10.10.1.100/InsuranceInquire/Services/NIDInquire/NIDInquireService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>